<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateNewFile</class>
 <widget class="QDialog" name="CreateNewFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignVCenter">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateNewFile</receiver>
   <slot>btn_clicked_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>CreateNewFile</receiver>
   <slot>btn_clicked_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_clicked_1()</slot>
  <slot>btn_clicked_2()</slot>
 </slots>
</ui>
