<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadFile</class>
 <widget class="QMainWindow" name="LoadFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑 Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>58</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>文件路径：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>窗口标题：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>加载</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>97</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox_1">
       <property name="text">
        <string>开启防止休眠</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>开启随机点击</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LoadFile</receiver>
   <slot>update_dbpath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LoadFile</receiver>
   <slot>update_windowname()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LoadFile</receiver>
   <slot>btn_clicked_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked()</signal>
   <receiver>LoadFile</receiver>
   <slot>checkbox_2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_1</sender>
   <signal>clicked()</signal>
   <receiver>LoadFile</receiver>
   <slot>checkbox_1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_dbpath()</slot>
  <slot>update_windowname()</slot>
  <slot>btn_clicked_1()</slot>
  <slot>checkbox_1_clicked()</slot>
  <slot>checkbox_2_clicked()</slot>
 </slots>
</ui>
